{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://dheerajv_db_user:8SK4dXH2gN4a6k17@cluster0.ey9x6zc.mongodb.net/?appName=Cluster0",
        "DatabaseName": "FounderHubProduction"
    },
    "JwtSettings": {
        "Secret": "REPLACE_WITH_SECURE_RANDOM_STRING_AT_LEAST_32_CHARS"
    }
}